src/RichillCapital.TraderStudio.Desktop/Views/InstrumentsWindow.xaml

<Window x:Class="RichillCapital.TraderStudio.Desktop.Views.InstrumentsWindow"
        d:DataContext="{d:DesignInstance Type=viewModels:InstrumentsViewModel, IsDesignTimeCreatable=False}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichillCapital.TraderStudio.Desktop.Views"
        xmlns:viewModels="clr-namespace:RichillCapital.TraderStudio.Desktop.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Instruments" 
        d:Height="450" 
        d:Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Button 
            Grid.Row="0"
            Content="New instrument"/>
        
        <DataGrid 
            Grid.Row="1"
            ItemsSource="{Binding Instruments}"
            AutoGenerateColumns="False" 
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" />
                <DataGridTextColumn Header="Description" />
                <DataGridTextColumn Header="Exchange" />
                <DataGridTextColumn Header="Type" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
