src/RichillCapital.TraderStudio.Desktop/Views/NewSignalSourceDialog.xaml

<Window x:Class="RichillCapital.TraderStudio.Desktop.Views.NewSignalSourceDialog"
        d:DataContext="{d:DesignInstance Type=viewModels:NewSignalSourceViewModel, IsDesignTimeCreatable=False}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichillCapital.TraderStudio.Desktop.Views"
        xmlns:viewModels="clr-namespace:RichillCapital.TraderStudio.Desktop.ViewModels"
        mc:Ignorable="d" d:Height="450" d:Width="800"
        Title="New signal source" 
        WindowStartupLocation="CenterOwner"
        Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="New signal source" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Id" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Name" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Description" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Visibility" />
            <ComboBox 
                Grid.Row="3" 
                Grid.Column="1" 
                ItemsSource="{Binding VisibilityOptions}" 
                SelectedItem="{Binding Visibility, Mode=TwoWay}"
                DisplayMemberPath="Name"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Submit" Command="{Binding SubmitCommand}" />
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</Window>
