src/RichillCapital.TraderStudio.Desktop/Views/SignalSourcesWindow.xaml

<Window x:Class="RichillCapital.TraderStudio.Desktop.Views.SignalSourcesWindow"
        d:DataContext="{d:DesignInstance Type=viewModels:SignalSourcesViewModel, IsDesignTimeCreatable=False}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichillCapital.TraderStudio.Desktop.Views"
        xmlns:viewModels="clr-namespace:RichillCapital.TraderStudio.Desktop.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SignalSourcesWindow" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Content="New signal source" Command="{Binding NewSignalSourceCommand}"/>
        
        <DataGrid 
            Grid.Row="1"
            ItemsSource="{Binding SignalSources}" 
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Visibility" Binding="{Binding Visibility}"/>
                <DataGridTextColumn Header="Created time" Binding="{Binding CreatedTimeUtc}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
