Src/AboutDialog.xaml

<Window x:Class="RichillCapital.TraderStudio.Desktop.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichillCapital.TraderStudio.Desktop"
        mc:Ignorable="d"
        Title="AboutDialog" 
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1200" Background="#16161e" Foreground="#c2c2c3">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="5">
            <TextBlock Text="About" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="36" FontWeight="Bold"/>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <TextBlock Text="Package Name" FontWeight="Bold" FontSize="20" Margin="5"/>
            <TextBlock Text="{Binding PackageName}" FontWeight="Bold" FontSize="16" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5">
            <TextBlock Text="Package Version" FontWeight="Bold" FontSize="20" Margin="5"/>
            <TextBlock Text="{Binding PackageVersion}" FontWeight="Bold" FontSize="16" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="5">
            <TextBlock Text="Installed From" FontWeight="Bold" FontSize="20" Margin="5"/>
            <TextBlock Text="{Binding PackageUri}" FontWeight="Bold" FontSize="16" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="5">
            <TextBlock Text="Assembly Version" FontWeight="Bold" FontSize="20" Margin="5"/>
            <TextBlock Text="{Binding AssemblyVersion}" FontWeight="Bold" FontSize="16" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Vertical" Margin="5">
            <TextBlock Text="Install Location" FontWeight="Bold" FontSize="20" Margin="5"/>
            <TextBlock Text="{Binding InstallLocation}" FontWeight="Bold" FontSize="16" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Vertical" Margin="5">
            <TextBlock Text=".NET Runtime Version" FontWeight="Bold" FontSize="20" Margin="5"/>
            <TextBlock Text="{Binding DotNetRuntimeVersion}" FontWeight="Bold" FontSize="16" Margin="5"/>
        </StackPanel>
    </Grid>

</Window>
