Src/MainWindow.xaml

<Window x:Class="RichillCapital.TraderStudio.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichillCapital.TraderStudio.Desktop"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="22" />
        </Style>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="About" Command="{Binding OpenAboutCommand}"/>
            <MenuItem Header="Test" Command="{Binding TestCommand}"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Refresh" Command="{Binding RefreshCommand}"/>
            
            <DataGrid Grid.Row="1" ItemsSource="{Binding SignalSources}" SelectedItem="{Binding SelectedSignalSource}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Width="*"  Binding="{Binding Description}"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Details"/>
                        <MenuItem Header="Delete"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            
        </Grid>

        <StatusBar Grid.Row="2">
            <Label Content="Status Bar"></Label>
        </StatusBar>
    </Grid>
</Window>
