Src/SignInDialog.xaml

<Window x:Class="RichillCapital.TraderStudio.Desktop.SignInDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichillCapital.TraderStudio.Desktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SignInDialog" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="5">
            <TextBlock Text="Sign In" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        </Border>

        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <TextBlock Text="E-Meail: " FontSize="20" FontWeight="Bold" Margin="5"/>
            <TextBox FontSize="20" FontWeight="Bold" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
            <TextBlock Text="Password: " FontSize="20" FontWeight="Bold" Margin="5"/>
            <TextBox FontSize="20" FontWeight="Bold" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Sign In" FontSize="20" FontWeight="Bold" Margin="5"/>
            <Button Content="Cancel" FontSize="20" FontWeight="Bold" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
